<?xml version="1.0" encoding="utf-8"?>
<!-- res/navigation/nav_graph.xml -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_list_products">

    <fragment
        android:id="@+id/navigation_list_products"
        android:name="com.example.controledevendas.features.produto.ui.fragments.ListProdutoFragment"
        android:label="fragment_list_products"
        tools:layout="@layout/produto_fragment_list">
        <action
            android:id="@+id/action_list_products_to_save_product"
            app:destination="@id/navigation_save_product"/>

        <action
            android:id="@+id/action_list_products_to_save_entrada"
            app:destination="@id/navigation_save_entrada"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_list_clients"
        android:name="com.example.controledevendas.features.cliente.ui.fragments.ListClienteFragment"
        android:label="fragment_list_clients"
        tools:layout="@layout/cliente_fragment_list">

        <action
            android:id="@+id/action_list_clients_to_add_client"
            app:destination="@id/navigation_add_client"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_add_client"
        android:name="com.example.controledevendas.features.cliente.ui.fragments.SaveClienteFragment"
        android:label="fragment_add_client"
        tools:layout="@layout/cliente_fragment_save">
            <argument
                android:name="idCliente"
                app:argType="long"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_save_product"
        android:name="com.example.controledevendas.features.produto.ui.fragments.SaveProdutoFragment"
        android:label="fragment_save_product"
        tools:layout="@layout/produto_fragment_save">
        <argument
            android:name="idProduto"
            app:argType="long"/>

        <action
            android:id="@+id/action_save_product_to_save_entrada"
            app:destination="@id/navigation_save_entrada"

            app:popUpTo="@id/navigation_list_products"
            app:popUpToInclusive="false"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_save_entrada"
        android:name="com.example.controledevendas.features.movimentacao.ui.fragments.SaveEntradaFragment"
        android:label="fragment_save_entrada"
        tools:layout="@layout/movimentacao_fragment_save_entrada">
        <argument
            android:name="idProduto"
            app:argType="long" />
    </fragment>

    <navigation
        android:id="@+id/navigation_make_sale"
        app:startDestination="@id/navigation_venda_select_client">

        <fragment
            android:id="@+id/navigation_venda_select_client"
            android:name="com.example.controledevendas.features.venda.ui.fragments.SelecionarClienteVendaFragment"
            android:label="fragment_venda_select_client"
            tools:layout="@layout/venda_fragment_selecionar_cliente">
            <action
                android:id="@+id/action_venda_select_client_to_venda_select_product"
                app:destination="@id/navigation_venda_select_product"/>
        </fragment>

        <fragment
            android:id="@+id/navigation_venda_select_product"
            android:name="com.example.controledevendas.features.venda.ui.fragments.SelecionarProdutosVendaFragment"
            android:label="fragment_venda_select_product"
            tools:layout="@layout/venda_fragment_selecionar_produtos">
        </fragment>
    </navigation>

</navigation>
